[metadata]
name = raimitigations
version = 0.0.7-rc.3
description = Data Balance Analysis and Error mitigation steps on python
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent

[options]
packages = find:
author =
	Matheus Mendonça
	Akshara Ramakrishnan
	Dany Rouhana
	Mark Encarnación
install_requires = file: requirements.in

[options.packages.find]
include =
	raimitigations*

[flake8]
max-line-length = 120
extend-ignore =
	E203,
	F541,
	E501,
	E722,
	E402,
	E302

[pycodestyle]
max_line_length = 120
ignore =
	E203,
	F541,
	E501,
	E722,
	E402,
	E302

